# ===== PRODUCTION ENVIRONMENT VARIABLES =====
# ⚠️ ATTENTION: Ce fichier ne doit PAS être commité en git!
# ⚠️ Garder ce fichier SÉCURISÉ avec les vrais credentials

NODE_ENV=production
PORT=5000

# ===== DATABASE =====
# À remplacer avec vos credentials de production
DB_HOST=localhost
DB_PORT=3306
DB_NAME=loyalty_saas
DB_USER=root
DB_PASSWORD=

# ===== SECURITY - SECRETS GÉNÉRÉS =====
# ⚠️ JAMAIS partager ces secrets!
JWT_SECRET=29e8c69078a09f7eb12221b07e1f88ea6de68cd5d4bae38ad48651cdfe3a4060
SESSION_SECRET=127e3060a94dd3e614f4d9c928a4cbb59229b809b7d3e06c05b1cf27312cf48f

# ===== CORS CONFIGURATION =====
# Remplacer par vos domaines de production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_CREDENTIALS=true

# ===== FRONTEND =====
FRONTEND_URL=http://localhost:3000

# ===== APPLE WALLET =====
# Configuration sécurisée pour production
APPLE_TEAM_ID=8QYMJ4RJ55
APPLE_PASS_TYPE_ID=pass.com.fidelyz.apple.passkit
APPLE_CERT_PATH=./certs/apple-wallet-cert.p12
APPLE_CERT_PASSWORD=
GOOGLE_WALLET_ISSUER_ID=3388000000023110060
GOOGLE_WALLET_CREDENTIALS={"type":"service_account","project_id":"...","...":"..."}

# ===== APPLE WALLET =====
# À ajouter si vous utilisez Apple Wallet
APPLE_TEAM_ID=TEAMID
APPLE_CERT_PASSWORD=password

# ===== LOGGING =====
LOG_LEVEL=info

# ===== SESSION =====
SESSION_TIMEOUT_HOURS=24
